.industries{
    padding: 16px!important;
    margin-bottom: 50px;
    background: #fffef3;     
}

.industriessub{
    margin-left: auto;
    margin-right: auto;
    padding: 16px;

}

.industriesgrid{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    
}

.industrycard{
    display: flex;
    flex-direction: column!important;
    align-items: center;
}

.textheadindustry{
    display: flex;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}