.Mainpage2{
    display: flex;
    flex: 1 1;
    margin-bottom: -39px;
}

.searchbox{
    border-radius: 6px;
    
}
.searchbox1{
    background-color: #fff;
}
.selecttag{
    border: none;
}

.searchboxbutton{
    width: 90px;
    padding: 2px 4px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: #36bb22;
    border: 1px solid #36bb22;
    border-radius: 12px;
}

.Mainpage1{
    width: 1200px;
}

@media (max-width: 767px) {
    .Mainpage1{
        width: 100%!important;
        display: flex;
        flex-direction: column-reverse;
    }

    .mainpageright{
        width: 100%!important;
        justify-content: center;
    }
 }

 .Mainpage1{
    display: flex;
    flex-direction: row;
    align-items: center;
 }
