@media (max-width: 767px) {
  .purposeSub {
    display: flex;
    flex-direction: column-reverse;
    width: 100% !important;
  }

  .purposeItems > span {
    font-size: 14px;
  }

  .purposeItem2 {
    width: 100%;
    justify-content: center !important;
  }
}

@media (min-width: 780px) {
  .purposeSub {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (min-width: 992px) {
  .purposeSub {
    margin-left: 5%;
    margin-right: 5%;
  }

  .purposeItem1 > h2 {
    font-size: 40px;
  }

  .purposeItem1 {
    width: 50%;
  }
}

@media (min-width: 780px) {
  .purposeItem1,
  .purposeItem2 {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .purposeSub {
    margin-left: 8%;
    margin-right: 8%;
  }
}

.purposeSub {
  display: flex;
  align-items: center;
  padding: 16px;
}

.purposeItem2 {
  display: flex;
  flex: 1 1;
  justify-content: flex-end;
}

.purposeItem2 > img {
  width: 480px;
  height: 100%;
}
