.logo-carousel {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 120px;
    overflow-x: hidden;
  }
  
  .logo-wrapper {
    display: flex;
    animation: scroll 32s linear infinite;
    flex-wrap: nowrap;

    flex-shrink: 0;
    gap: 0.1rem;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
  }
  
  .logo-item {
    margin-right: 40px;
    margin-left: 40px;
    aspect-ratio: auto 146 / 73;
    
  }
  
  /* Hide the horizontal scrollbar */
  .logo-carousel::-webkit-scrollbar {
    display: none;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-190%);
    }
  }